# omed-server

./: pom.xml
src/main/resources/: hazelcast.xml  serviceContext.xml  version.properties
src/main/scala/omed/: package.scala
src/main/scala/omed/DICOM/: DICOMDataProvider.scala  DICOMModality.scala  DICOMStudy.scala  DICOMUtil.scala
src/main/scala/omed/TimerBF/: BFScheduler.scala  BFSchedulerMeta.scala  ExampleModule.scala  GuiceObjectScope.java  ObjectScope.java  ObjectScoped.java  StartService.scala  SystemServletRequest.java  SystemSessionProvider.scala  SystemSessionProviderImpl.scala  TestEJB.scala
src/main/scala/omed/auth/: Account.scala  Auth.scala  AuthBean.scala  AuthError.scala  LoginError.scala  PatientDocType.scala  PermissionData.scala  PermissionMeta.scala  PermissionProvider.scala  PermissionProviderImpl.scala  PermissionReader.scala  PermissionReaderImpl.scala  UserRole.scala  UserRoleSeq.scala  package.scala
src/main/scala/omed/bf/: BusinessAwareConfiguration.scala  BusinessFunction.scala  BusinessFunctionExecutor.scala  BusinessFunctionLogger.scala  BusinessFunctionLoggerImpl.scala  BusinessFunctionStepLog.scala  BusinessFunctionThreadPool.scala  ClientResultParser.scala  ClientStep.scala  ClientTask.scala  CloneObjectProvider.scala  CloneObjectProviderImpl.scala  ConfigurationProvider.scala  DataSetBuilder.scala  DataSetBuilderImpl.scala  ECPProvider.scala  ExtendedConfiguration.scala  FERSyncronizeProvider.scala  FERSyncronizeProviderImpl.scala  FunctionInfoProvider.scala  FunctionInfoProviderImpl.scala  FunctionParameter.scala  FunctionStep.scala  ProcessFactory.scala  ProcessState.scala  ProcessStateProvider.scala  ProcessStateProviderImpl.scala  ProcessStateType.scala  ProcessStepHandler.scala  ProcessTask.scala  ServerStepExecutor.scala  ServerStepExecutorImpl.scala  SetValueStep.scala  ValidationWarningPool.scala
src/main/scala/omed/bf/handlers/: ArchiveFilesHandler.scala  CallAPIHandler.scala  CallBFHandler.scala  CheckECPHandler.scala  CloneArrayHandler.scala  CloneObjectHandler.scala  CreateByTemplateHandler.scala  CreateDBFHandler.scala  CreateObjectHandler.scala  ExecJsHandler.scala  ExecStoredProcHandler.scala  GetServerValueHandler.scala  PlatformFunc.scala  SetAttrValueHandler.scala  SetValueHandler.scala  StateTransitionHandler.scala  UpdateNameHandler.scala
src/main/scala/omed/bf/tasks/: ArchiveFiles.scala  CallAPI.scala  CallBF.scala  CheckECP.scala  ClientCheckECP.scala  ClientECP.scala  ClientPrint.scala  CloneArray.scala  CloneObject.scala  CloseForm.scala  CreateByClassTemplate.scala  CreateDBF.scala  CreateObject.scala  ECPDataSet.scala  ExecJs.scala  ExecStoredProc.scala  GetClientValue.scala  GetFormCardDataSet.scala  GetFormGridDataSet.scala  (+13 more)
src/main/scala/omed/cache/: CacheContextListner.scala  CacheService.scala  CommonCacheService.scala  DomainCacheService.scala  ExecStatProvider.scala  ExecStatProviderImpl.scala  ExecedBlock.scala  HazelcastCacheService.scala
src/main/scala/omed/data/: ClientTheme.scala  ClientThemeDescription.scala  ColorRule.scala  ColorRuleSeq.scala  DataAwareConfiguration.scala  DataDictionary.scala  DataQuery.scala  DataReaderService.scala  DataReaderServiceImpl.scala  DataTable.scala  DataWriterService.scala  DataWriterServiceImpl.scala  EntityFactory.scala  EntityFactoryImpl.scala  FieldColorRule.scala  ObjectPosition.scala  SettingsItem.scala  SettingsService.scala  SettingsServiceImpl.scala  Timeslot.scala  package.scala
src/main/scala/omed/db/: ConnectionProvider.scala  DB.scala  DBProvider.scala  DBProviderImpl.scala  DataAccessSupport.scala  DataSourceProvider.scala  DbProfiler.scala  LockProvider.scala
src/main/scala/omed/errors/: DataAccessError.scala  DataError.scala  MetaModelError.scala  NotFoundError.scala  ObjectLockedException.scala  ValidationException.scala
src/main/scala/omed/fer/: FERMessage.scala  FERReply.scala  FERService.scala  HL7PataientRecordMessage.scala  TimetableUtil.scala
src/main/scala/omed/forms/: ConditionViewField.scala  ConditionViewFieldCard.scala  ConditionViewFieldGrid.scala  MetaCreation.scala  MetaDataSeq.scala  MetaFormDBProvider.scala  MetaFormDBProviderImpl.scala  MetaFormDescription.scala  MetaFormProvider.scala  MetaFormProviderImpl.scala  MetaFormQuery.scala
src/main/scala/omed/model/: LazyMetaModel.scala  MetaClassProvider.scala  MetaClassProviderImpl.scala  MetaDBProvider.scala  MetaDBProviderImpl.scala  MetaObjectCacheManager.scala  MetaQuery.scala  StatusValidator.scala  package.scala
src/main/scala/omed/predNotification/: PredNotificationProvider.scala  PredNotificationProviderImpl.scala
src/main/scala/omed/push/: PushNotification.scala  PushNotificationService.scala  PushNotificationServiceImpl.scala
src/main/scala/omed/reports/: TemplateDescription.scala  TemplateService.scala  TemplateServiceImpl.scala
src/main/scala/omed/rest/: package.scala
src/main/scala/omed/roi/: ROIProvider.scala  ROIProviderImpl.scala  UeoiExportExpertise.scala  UeoiImportExpertise.scala
src/main/scala/omed/system/: Context.scala  ContextProvider.scala  GuiceFactory.scala  GuiceServletConfig.scala  SecurityError.scala  SessionContextProvider.scala  SingletonServletModule.scala  package.scala
src/main/scala/omed/validation/: ValidationProvider.scala  ValidationProviderImpl.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/omed/: MockResultSet.java
src/test/scala/omed/: LoadableMockResultSet.scala
src/test/scala/omed/auth/: PermissionMetaProviderTest.scala
src/test/scala/omed/bf/: BfEngineTest.scala  ClientResultParserTest.scala
src/test/scala/omed/cache/: DataFieldSerializationTest.scala
src/test/scala/omed/db/: ConnectionMock.scala  ConnectionProviderTest.scala
src/test/scala/omed/mocks/: ConnectionProviderMock.scala  ContextProviderMock.scala  DalExecutorMock.scala  DataReaderServiceMock.scala  EntityDataProviderMock.scala  MetaClassProviderMock.scala  MetaFormProviderMock.scala  PermissionProviderMock.scala  PredNotifocationProviderMock.scala  TriggerExecutorMock.scala
src/test/scala/omed/server/: Launcher.scala
(+110 files in other folders)
