<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project</artifactId>
		<groupId>ru.atmed.omed</groupId>
		<version>2.0</version>
	</parent>
	<artifactId>omed-server</artifactId>
	<packaging>war</packaging>
	<name>omed-server</name>

	<properties>
		<scala.version>2.9.2</scala.version>
		<jersey.version>1.18</jersey.version>
		<junit.version>4.11</junit.version>
		<scalatest.version>1.7.2</scalatest.version>
		<base64.version>2.3.8</base64.version>
		<hazelcast.version>2.1</hazelcast.version>
		<guice.version>3.0</guice.version>
		<jetty.version>8.1.4.v20120524</jetty.version>
        <cryptopro.version>1.0.46</cryptopro.version>
	</properties>

	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.aragost.javahg</groupId>
            <artifactId>javahg</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.taskadapter</groupId>
            <artifactId>redmine-java-api</artifactId>
            <version>1.21</version>
        </dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0.2206.100_enu</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>

        <!--   CryptoPro -->
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCP</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCPRequest</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCPRequest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCryptoP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCP_ASN</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCP_ASN.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>AsnLite</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AsnLite.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>asn1rt</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCPxml</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCPxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro.JCP</groupId>
            <artifactId>JCPinst</artifactId>
            <version>${cryptopro.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCPinst.jar</systemPath>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>ru.CryptoPro</groupId>-->
        <!--<artifactId>ASN1P</artifactId>-->
        <!--<version>${cryptopro.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/lib/ASN1P.jar</systemPath>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.core</groupId>-->
            <!--<artifactId>jersey-client</artifactId>-->
            <!--<version>2.5.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- DI via Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- JAX-RS -->
        <!--<dependency>-->
            <!--<groupId>javax.ws.rs</groupId>-->
            <!--<artifactId>javax.ws.rs-api</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>${jersey.version}</version>
		</dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
			<scope>provided</scope>
		</dependency>


		<!-- Java EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>${base64.version}</version>
		</dependency>

        <!-- Embedded JavaScript interpreter -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>

		<!-- Hazelcast for cache -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

        <!-- DBF writer  -->
        <dependency>
            <groupId>com.linuxense</groupId>
            <artifactId>javadbf</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
		<!-- Internal components -->
		<dependency>
			<groupId>ru.atmed.omed</groupId>
			<artifactId>omed-meta</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>omed-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
